# Ansible YAML file to set up the sparkfun ublox board
# on OTLE RPI 4b devices
#
# 9 Dec 2022 sdynes scott@dynes.org
#

---

- name: "Apt install packages to build gpsd"
  apt:
    name: "{{ packages }}"
    state: latest
  vars:
    packages:
    - gpsd
    - gpsd-clients
    - scons

  become: true
  tags: ublox

# - name: "Download and build gpsd"
#   shell:
#     cmd: |
#       cd /home/pi
#       wget https://download-mirror.savannah.gnu.org/releases/gpsd/gpsd-3.24.tar.gz
#       tar -xzf gpsd-3.24.tar.gz
#       cd gpsd-3.24/
#       scons &&  scons udev-install
#       systemctl unmask gpsd
#       systemctl unmask gpsd.socket
#       systemctl enable gpsd
#   become: true
#   tags: ublox    

- name: "set  ttyAMA1 speed for ublox"
  shell:
    cmd: stty -F /dev/ttyAMA1 57600
  become: true
  tags: installation, ublox

- name: "Modify etc_default_gpsd DEVICES"
  ansible.builtin.lineinfile:
    path: /etc/default/gpsd
    regexp: '^DEVICES='
    insertafter: '^#DEVICES='
    line: DEVICES="/dev/ttyS0"
  become: true
  tags: ublox
  
- name: "Modify etc_default_gpsd: add serial port"
  lineinfile:
    path: /etc/default/gpsd
    regexp: '^GPSD_OPTIONS='
    insertafter: '^#GPSD_OPTIONS='
    line: 'GPSD_OPTIONS=" -s 57600"'
  become: true
  tags: ublox
  
- name: "Restart gpsd"
  service:
    name: gpsd
    state: restarted
  become: true
  tags: ublox
  
...
