# task to update pi code on devices
# Fisrt, sync file
# Then, delete files not in src direcoty
# Then set up any services
#
# 16 Dec 2022 sdynes scott@dynes.org
# 11 Feb 2023 sdynes scott@dynes.org updated to be much more ansible flavored
#
---

- name: "Sync pi code"
  ansible.posix.synchronize:
     src: /home/pi/otle/otle/pi_code/cur_ver_pi_code/
     dest: /home/pi/t4t/
     checksum: true
     delete: true
     rsync_opts:
       - "--exclude=me.*"
       - "--exclude=dev_id.txt"
       - "--exclude=mqtt_data"
  become: true
  tags: pi_code, update

- name: "Make sure there's a serial_data dir"
  ansible.builtin.file:
    path: /home/pi/t4t/serial_data
    state: directory
    mode: '0777'

- name: "Set the user:group of the files in pi_code to pi:pi"
  ansible.builtin.shell: chown -R pi:pi /home/pi/t4t/
  become: true

- name: "copy helper scripts"
  ansible.posix.synchronize:
    src: /home/pi/otle/otle/bin/
    dest: /usr/local/bin
    checksum: true
    delete: true
  become: true
  tags: pi_code, update


...