[Unit]
Description=Set up the mqtt service for sending lat long heading to the broker

[Service]
Restart=on-failure
RestartSec=10

ExecStart=/usr/bin/bash -i /home/pi/otle/otle/pi_code/startup_mapproxy.sh


[Install]
WantedBy=default.target
