[Unit]
Description=Set the device ID and hostname parts to last four chracters of the eth0 MAC address; file dev_id.txt
StartLimitIntervalSec=0

[Service]
Type=oneshot
ExecStart=/usr/bin/bash /home/pi/t4t/set_dev_id.sh
RemainAfterExit=yes


[Install]
WantedBy=multi-user.target
