## OS
alias df='df -h'
alias ducks='sudo du -cksh * | sort -rn | head'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls -lhtr --color=auto'


